# pact-consumer

./: README.md  build.gradle  gradle.properties  settings.gradle
api-application/: build.gradle
api-application/src/main/java/com/pact/consumer/: ConsumerApplication.java
api-application/src/main/java/com/pact/consumer/config/: OpenApiConfig.java
api-application/src/main/java/com/pact/consumer/sample/: SampleController.java
api-application/src/main/resources/: application.yml  log4j2.yml
api-application/src/test/java/com/pact/consumer/: ConsumerApplicationTests.java
api-application/src/test/java/com/pact/consumer/sample/: SampleAdapterTest.java  SampleServiceTest.java
contract/: build.gradle
contract/src/main/java/com/pact/consumer/product/request/: ProductRequest.java
contract/src/main/java/com/pact/consumer/product/response/: ProductResponse.java
contract/src/main/java/com/pact/consumer/sample/request/: SampleRequest.java
contract/src/main/java/com/pact/consumer/sample/response/: SampleResponse.java
domain/: build.gradle
domain/src/main/java/com/pact/consumer/config/: MapstructConfig.java
domain/src/main/java/com/pact/consumer/sample/mapper/: SampleMapper.java
domain/src/main/java/com/pact/consumer/sample/port/: SampleExternalPort.java  SampleInfrastructurePort.java  SampleRestPort.java
domain/src/main/java/com/pact/consumer/sample/property/: SampleProperties.java
domain/src/main/java/com/pact/consumer/sample/service/: SampleService.java
domain/src/main/resources/: application.yml  schema.sql
domain/src/test/java/com/pact/consumer/: TestConsumerApplication.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/pact/consumer/product/entity/: ProductEntity.java  StockEntity.java
infrastructure/src/main/java/com/pact/consumer/sample/: SampleInfrastructureAdapter.java
infrastructure/src/main/java/com/pact/consumer/sample/entity/: SampleEntity.java
infrastructure/src/main/java/com/pact/consumer/sample/infrastructure/: SampleRepository.java
infrastructure/src/main/java/com/pact/consumer/sample/mapper/: SampleAdapterMapper.java
infrastructure/src/main/java/com/pact/consumer/sample/result/: SampleResult.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/resources/: application-test.yml  schema.sql
infrastructure/src/test/resources/sql/: data.sql
src/main/java/com/pact/consumer/: ConsumerApplication.java
src/test/java/com/pact/consumer/: ConsumerApplicationTests.java
