version=1.0.0
group=com.pact.consumer

# pact consumer library version
consumerStandardLibraryVersion=0.0.1-SNAPSHOT
consumerCodeDataVersion=0.0.1-SNAPSHOT

# 3rd-party library version
mapstructVersion=1.5.5.Final
junitJupiterVersion=5.7.0
openApiUiVersion=1.7.0
