rootProject.name = 'consumer'
include 'api-application'
include 'contract'
findProject(':contract')?.name = 'consumer-contract'
include 'domain'
findProject(':domain')?.name = 'consumer-domain'
include 'external'
findProject(':external')?.name = 'consumer-external'
include 'infrastructure'
findProject(':infrastructure')?.name = 'consumer-infrastructure'

