plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    archiveClassifier = ''
    enabled = true
}
group '$group'
version '$version'

repositories {
    mavenCentral()
}

dependencies {
    // openapi 3.0
    implementation "org.springdoc:springdoc-openapi-ui:$openApiUiVersion"
    implementation 'org.projectlombok:lombok:1.18.20'
}
