plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    archiveClassifier = ''
    enabled = true
}
group '$group'
version '$version'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":consumer-contract")
    implementation project(":consumer-domain")

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}
