plugins {
    id 'java'
}

group '$group'
version '$version'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // module project
    implementation project(":consumer-domain")
//    implementation project(":consumer-infrastructure")
//    implementation project(":consumer-external")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // openapi 3.0
    implementation "org.springdoc:springdoc-openapi-ui:$openApiUiVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

}

bootJar {
    archiveFileName = "api-application.${archiveExtension.get()}"
    enabled = true
}

test {
    useJUnitPlatform()
}